# PrinterCounterMonitor

./: Aplikacja.sln
Aplikacja/: Aplikacja.csproj  Program.cs  ProgramWindow.Designer.cs  ProgramWindow.cs
Aplikacja/Connectors/: PrinterHttpConnector.cs
Aplikacja/Display/: PrinterDisplayObject.cs
Aplikacja/Parsers/: ParserFactory.cs
Aplikacja/Parsers/Starachowice/: CanonIR1028Scanparser.cs  CanonIR1028parser.cs  CanonIR1730Scanparser.cs  CanonIR1730parser.cs  CanonIR2200parser.cs  CanonIR2270parser.cs  CanonIR2520Scanparser.cs  CanonIR2520parser.cs  CanonIR3225parser.cs  CanonIR3235parser.cs
Aplikacja/Printers/: Creator.cs  IPrinter.cs  Printer.cs  PrinterCreator.cs
